<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app - Vanila JS/golocation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-app">
      <div class="notification"></div>
      <form id="search-city">
        <input type="text" name="city" placeholder="type city" />
        <button type="submit" class="checkBtn">Check</button>
      </form>
      <div class="icon-weather">
        <img src="./images/unknown.gif" alt="Unknown image" />
      </div>
      <div class="description"></div>
      <div class="temperature"><h1></h1></div>
      <div class="localisation">
        <span class="city">-</span>
        <div class="date-box"></div>
      </div>
      <button class="btn-show-input"></button>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
